{
    "Token": "OTczNjMxODQwNDkxNTQ0NTk2.G7yId5.axdOeHFgHX_WWHifEEYglvjAwcjL4x0gYTSXrk",
    "Database": "mongodb+srv://veasrie:iwontforgetthis34@cluster0.2x4gt.mongodb.net/?retryWrites=true&w=majority",
    "GUILDID": "870407365508358184"
}